server {
    listen 80;
    listen [::]:80;

    server_name openproject.platform.jalantechnologies.com www.openproject.platform.jalantechnologies.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://openproject.platform.jalantechnologies.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name openproject.platform.jalantechnologies.com;

    ssl_certificate /etc/nginx/ssl/live/openproject.platform.jalantechnologies.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/openproject.platform.jalantechnologies.com/privkey.pem;

    client_max_body_size 200M;

    location / {
        proxy_pass http://openprojectapp:8080/;
    }
}
