worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream web-openproject {
        server openprojectapp:8080;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name openproject;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name openproject;

        ssl_certificate /etc/nginx/ssl/live/openproject.platform.jalantechnologies.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/openproject.platform.jalantechnologies.com/privkey.pem;

        location / {
            proxy_pass         http://web-openproject;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
